zone "arjuna.a01.com" {
        type slave;
        masters { 192.169.2.1; };
        file "/var/lib/bind/arjuna.a01.com";
};

zone "abimanyu.a01.com" {
        type slave;
        masters { 192.169.2.1; };
        file "/var/lib/bind/abimanyu.a01.com";
};

zone "2.169.192.in-addr.arpa" {
        type slave;
        masters { 192.169.2.1; };
        file "/var/lib/bind/2.169.192.in-addr.arpa";
};

zone "baratayuda.abimanyu.a01.com" {
        type master;
        file "/etc/bind/baratayuda/baratayuda.abimanyu.a01.com";
};
